=============================================================
PANDUAN PENGGUNAAN - SISTEM DETEKSI ASAP & API (YOLOv8)
=============================================================

Sistem ini adalah program Computer Vision (Kecerdasan Buatan) 
yang dirancang untuk mendeteksi Asap dan Api.

-------------------------------------------------------------
1. TAHAP PERSIAPAN (Install Modul)
-------------------------------------------------------------
Sebelum menjalankan apa pun, pastikan Anda telah menginstal 
seluruh modul yang dibutuhkan komputer Anda.
Buka Terminal/PowerShell Anda (pastikan berada di folder ini),
kemudian ketik:

python -m pip install -r requirements.txt

-------------------------------------------------------------
2. CARA MENGGUNAKAN PENDETEKSI KAMERA LANGSUNG (LIVE CAMERA)
-------------------------------------------------------------
Aplikasi ini akan membuka Webcam Anda, mencari Asap & Api
secara real-time (langsung), dan OTOMATIS MEREKAM video ke
dalam file bernama 'hasil_rekaman_cv.mp4'.

- Ketik di Terminal:   python live_camera.py
- Tips:                Tekan tombol 'q' di keyboard Anda untuk
                       mematikan kamera dan menyimpan rekaman.

-------------------------------------------------------------
3. CARA MENGGUNAKAN APLIKASI WEB (STREAMLIT UI)
-------------------------------------------------------------
Aplikasi ini menghadirkan antarmuka website (Graphical User 
Interface) yang rapi, sehingga Anda bisa mengunggah gambar 
dari file laptop Anda atau mengambil foto.

- Ketik di Terminal:   python -m streamlit run app.py
- Tips:                Website akan terbuka otomatis di Browser 
                       Anda (atau klik link Local URL localhost).

-------------------------------------------------------------
4. CARA MELATIH ULANG KECERDASAN BUATAN (TRAINING AI)
-------------------------------------------------------------
Jika Anda ingin AI ini menjadi lebih pintar (seperti mendeteksi 
objek dari sisi yang belum pernah AI lihat sebelumnya), Anda 
harus melakukan proses pelatihannya ulang.

- Ketik di Terminal:   python train.py
- Penting:             Proses ini disarankan dijalankan di PC/Laptop 
                       yg memiliki GPU (VGA Nvidia) kuat. 
                       Jika menggunakan CPU biasa (laptop standar), 
                       akan memakan waktu berjam-jam (3-5 jam).
- Solusi Cepat:        Gunakan layanan cloud "Google Colab" untuk
                       waktu penyelesaian 10-30 menit!

-------------------------------------------------------------
5. TUTORIAL TRAINING KHUSUS GOOGLE COLAB + GOOGLE DRIVE
-------------------------------------------------------------
Karena dataset sebesar 17.000 foto (60 GB) tidak mungkin 
ditangani CPU biasa, ini adalah cara paling profesional:

TAHAP PERSIAPAN:
1. Pindahkan file 'data.zip' dan 'data.yaml' ke dalam folder
   baru bernama 'Tugas_CV' di Google Drive utama Anda.
   (Tunggu sampai upload 100% tuntas).

TAHAP PENYELESAIAN DI GOOGLE COLAB:
1. Buka Colab, atur Runtime -> "T4 GPU".
2. Buat sel kode baru (satu-satu) dan eksekusi (tekan tombol ▶):

(Kotak 1: Menghubungkan Drive & Install Modul)
from google.colab import drive
drive.mount('/content/drive')
!pip install ultralytics

(Kotak 2: Menyedot Data ke Mesin SSD Colab + Ekstrak)
!cp "/content/drive/MyDrive/COmputer Vision/Deteksi Asap/data.zip" /content/
!cp "/content/drive/MyDrive/COmputer Vision/Deteksi Asap/data.yaml" /content/
!unzip -q /content/data.zip -d /content/

(Kotak 3: TRAINING UTAMA! Tunggu 15-30 Menit)
from ultralytics import YOLO
model = YOLO('yolov8n.pt')
results = model.train(data='/content/data.yaml', epochs=50, imgsz=640, batch=16, name='model_jenius')

(Kotak 4: KEMBALIKAN HASILNYA KE GOOGLE DRIVE ANDA)
!cp -r /content/runs "/content/drive/MyDrive/COmputer Vision/Deteksi Asap/"

Selesai! Buka Google Drive Anda, download file berharga
`best.pt` dari dalam foldernya, dan nikmati sisa hari Anda.

=============================================================
Semoga sukses untuk presentasi dan pelamaran kerja Anda!
=============================================================
